group=com.jafpl
version=0.0.0c
snapshot=
docsVersion=0.0.0
builtBy=Norman Walsh

saxonVersion=9.7.0-8

docbookXsltBaseUri=http://cdn.docbook.org
docbookXsltVersion=2.0.20

sonatypeUsername=
sonatypePassword=
